{
  "name": "auth-login-app",
  "version": "1.0.0",
  "description": "Email and password login micro-service manager",
  "main": "index.js",
  "scripts": {
    "client": "cd frontend && npm start",
    "server": "nodemon --exec babel-node index.js",
    "start": "concurrently --kill-others \"npm run server\" \"npm run client\"",
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/zoeschool/auth-login-app.git"
  },
  "author": "Maranatha Ilesanmi",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/zoeschool/auth-login-app/issues"
  },
  "homepage": "https://github.com/zoeschool/auth-login-app#readme",
  "dependencies": {
    "body-parser": "^1.20.1",
    "concurrently": "^5.0.0",
    "express": "^4.18.2",
    "morgan": "^1.9.1",
    "nodemon": "^1.19.4",
    "npmlog": "^4.1.2",
    "path": "^0.12.7"
  },
  "devDependencies": {
    "@babel/cli": "^7.7.0",
    "@babel/core": "^7.7.2",
    "@babel/node": "^7.7.0",
    "@babel/preset-env": "^7.7.1"
  }
}
